【Teams】
[上島　亮] <div><a href="https://news.yahoo.co.jp/expert/articles/f013f073889aee006669264d5b81fb1ff37c8378">https://news.yahoo.co.jp/expert/articles/f013f073889aee006669264d5b81fb1ff37c8378</a></div>
[上島　亮] <p>この前の書類（本契約と転送電話の契約）の両方もらえますか？</p>
[山本 英莉] <p>十河さんだと営業電話に対抗できないと思うので総務で対応をお願いします。</p>
[上島　亮] <p style="margin-bottom:0px; margin-top:0px">しんまちのBizimoの話</p>
<p style="margin-bottom:0px; margin-top:0px">十河さんと総務の話なんですよね？</p>
<p style="margin-bottom:0px; margin-top:0px">あとは誰が対応してって話になるけど、総務でやりますか？</p>
<p style="margin-bottom:0px; margin-top:0px">&nbsp;</p>
<blockquote>
<p style="margin-bottom:0px; margin-top:0px"><span style="font-size:inherit">上島様</span></p>
<p style="margin-bottom:0px; margin-top:0px"><span style="font-size:inherit">お世話になっております。</span></p>
<p style="margin-bottom:0px; margin-top:0px"><span style="font-size:inherit">Bizimo光+プロバイダ契約をし、変更してしまうと、NTTで使用していた全てのサービスが使用できなくなります。（契約事業者が変更になったため）</span></p>
<p style="margin-bottom:0px; margin-top:0px"><span style="font-size:inherit">Bizimo光+プロバイダ契約の解約には</span><span style="color:#CD5937; font-size:inherit"><strong>違約金が発生する</strong></span><span style="font-size:inherit">プランもあるため、契約内容の詳細を確認することが重要です。</span></p>
<p style="margin-bottom:0px; margin-top:0px"><span style="font-size:inherit">契約をもとに戻す手順として、Bizimo光へ連絡し、事業者変更承諾番号を取得してください。</span></p>
<p style="margin-bottom:0px; margin-top:0px"><span style="font-size:inherit">承諾番号をもとにNTT東日本へ変更の処理ができます。</span></p>
<p style="margin-bottom:0px; margin-top:0px"><span style="font-size:inherit">よろしくお願いします。</span></p>
<p>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>