【送信メール】
■ 件名: RE: 【ご確認】ベースアップ評価料等手当金額について
  宛先: '皆川亜月' <a-minagawa@m3career.com>,'早川昇吾' <s-hayakawa@m3career.com>,'CO経営支援G' <co-med_mgmt@m3career.com>
  日付: Mon, 7 Jul 2025 08:55:03 +0900
  本文:
早川様

皆川様

 

お世話になっております。

明日、よろしくお願いいたします。

ベースアップについての打ち合わせは13時半からになりました。

よろしくお願いします。

 

 

医療法人社団　慶友会　吉田病院

経営管理部　人事課

髙田麻恵

〒070-0054　旭川市4条西4丁目1-2

TEL：0166-25-1115

FAX：0166-24-6769

携帯：070-5285-9205

 

 





 

From: 皆川亜月 <a-minagawa@m3career.com> 
Sent: Friday, July 4, 2025 10:46 AM
To: a_takada@keiyukai-group.com; ueshima@keiyukai-group.com
Cc: CO経営支援G <co-med_mgmt@m3career.com>; 早川昇吾 <s-hayakawa@m3career.com>
Subject: 【ご確認】ベースアップ評価料等手当金額について

 

上島様、高田様

 

大変お世話になっております。

エムスリーキャリア皆川でございます。

 

職員説明用資料を作成するにあたり、

表題の件について確認させていただきたくご連絡いたしました。

 

今年度支給の各種手当について以下表の金額と認識しておりますが

相違ないでしょうか？ご確認の程よろしくお願いいたします。

※R7行、背景が青くなっている部分をご確認ください。

 



 

皆川

○●----------------------------------------------------●○

エムスリーキャリア株式会社 

医療機関経営支援グループ

皆川 亜月/みながわ あづき

〒105-0001

東京都港区虎ノ門4-1-28　

虎ノ門タワーズオフィス 16階

TEL：03-6895-5183

FAX：03-4586-9839

MOBILE：070-1688-5898

E-mail：a-minagawa <mailto:yu-taniguchi@m3career.com> @m3career.com

URL： <https://www.m3career.com/> https://www.m3career.com/

○●----------------------------------------------------●○

■ 件名: RE: 電子処方箋アプリケーション適用作業のご調整について
  宛先: <ueshima@keiyukai-group.com>
  日付: Mon, 7 Jul 2025 10:11:38 +0900
  本文:
医療法人社団慶友会　吉田病院

経営管理部　部長代理　上島　様

 

平素より大変お世話になっております。アイ・ティ・エスの塩崎です。

ご依頼いただいている表題の件につきまして連絡させていただきました。

現在、担当中の天野が忌引きにて長期不在となっております。

 

週明けには出社する予定となっておりますので、

日程調整について今しばらくお待ちいただけますと幸いです。

 

今後ともよろしくお願い申し上げます。

 

♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬

アイ・ティ・エス株式会社

ヘルスケアソリューションシステム部　システム二課　塩崎　美樹

札幌市中央区北5条西12丁目2番地ベルックス北5ビルB館3階

TEL：011-261-1451　FAX：011-261-1372

URL： <http://www.its-sap.co.jp> http://www.its-sap.co.jp　E-MAIL： <mailto:MShiozaki@its-sap.co.jp> MShiozaki@its-sap.co.jp

♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬♩♫♬

 

From: ueshima@keiyukai-group.com <ueshima@keiyukai-group.com> 
Sent: Wednesday, July 2, 2025 9:41 PM
To: ITS 天野 <KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 <yoshida-system@keiyukai-group.com>; ITS 後藤 <tgoto@its-sap.co.jp>; karute-support@its-sap.co.jp
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

加算を取っていることもあり、電子処方箋を最低1台でも使用可能状態にしたいです

7月中に完結するスケジュール感で進めたいと思いますので、日程調整のご連絡お待ちしております


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************

 

2025/06/21 9:45、ueshima@keiyukai-group.com <mailto:ueshima@keiyukai-group.comのメール> のメール:

 

天野様

 

進捗や今後の流れについてご確認ありがとうございます

週明けに詳細ご相談したいと思いますので、ご連絡下さい

 

現時点では、6/25（水）が予定あいております


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************

 

2025/06/20 17:19、<KAmano@its-sap.co.jp <mailto:KAmano@its-sap.co.jp> > <KAmano@its-sap.co.jp <mailto:KAmano@its-sap.co.jp> >のメール:

 

医療法人社団慶友会 吉田病院

上島様

 

いつもお世話になっております。

アイ・ティ・エス）天野です。

 

先ほどのご対応により、電子処方箋管理サービスへの

処方データ格納が確認できましたので、ご報告いたします。

これまでのご協力に深く御礼申し上げます。

 

つきましては、今後の対応として、以下の点について

ご確認させていただきたく存じます。

 

・電子処方箋関連マスタの整備方針について

・カードリーダードライバのインストール対応について

・運用パターンについて

　－ 紙処方箋運用：

　　　既存の院外処方せんを継続しつつ、

　　　電子処方箋管理サービスへのアップロードを併用する形

　－ 電子処方箋運用：

　　　引換券番号またはマイナポータルによる参照を前提とする形

 

上記について、週明けに改めてお打ち合わせの取り扱い等

ご相談させていただければと存じます。

以上です、宜しくお願いいたします。

 

From:  <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp> 
Sent: Friday, June 20, 2025 4:23 PM
To: ' <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com' < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com>
Cc: '吉田）情報システム課' < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; 'ITS 後藤' < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>; ' <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp' < <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp>
Subject: RE: 電子処方箋アプリケーション適用作業のご調整について

 

医療法人社団慶友会 吉田病院

上島様

 

いつもお世話になっております。

アイ・ティ・エス）天野です。

ご対応いただきありがとうございます。

確認後あらためてご報告させていただきます。

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Friday, June 20, 2025 4:18 PM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

先ほどオンライン資格確認しました


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************

 

2025/06/20 11:05、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつもお世話になっております。
アイ・ティ・エス）天野です。

 

このたびはご多用のところ調整いただき、

誠にありがとうございます。
当方にて16:00以降に状況確認させていただきます。


お手数をおかけいたしますが、引き続きよろしくお願いいたします。

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Thursday, June 19, 2025 5:54 PM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

佐久間明日不在でしたので、私が16:00に一瞬で資格確認作業いたします


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************





2025/06/19 17:52、 <mailto:ueshima@keiyukai-group.com%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> ueshima@keiyukai-group.comのメール:

 

天野様

 

その時間に私、別件が入っておりますので　医事課佐久間にマイナンバーを通してもらいます

16:00を過ぎてもデータ確認が無かった場合は、代表電話25-1115にかけていただき医事課佐久間に連絡いただければと思います


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************





2025/06/19 15:21、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつもお世話になっております。




アイ・ティ・エス）天野です。

前回の検証以降、サーバ側の設定箇所について一部変更が確認できたため、

あらためて電子処方箋管理サービスとの導通確認テストを

実施させていただきたくご連絡いたしました。

 

つきましては、明日16:00以降にオンライン資格確認の同意登録をご対応いただくことは可能でしょうか。
当方にて15:50頃にオンライン資格確認プログラムの設定変更および取込作業を予定しており、
それ以降であれば、同意登録の実施時間は何時でも構いません。

 

たびたびお手数をおかけいたしますが、

ご対応可否についてご確認いただけますと幸いです。

以上です、宜しくお願いいたします。

 

From:  <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp> 
Sent: Tuesday, June 17, 2025 5:46 PM
To: ' <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com' < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com>
Cc: '吉田）情報システム課' < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; 'ITS 後藤' < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>; ' <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp' < <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp>
Subject: RE: 電子処方箋アプリケーション適用作業のご調整について

 

医療法人社団慶友会 吉田病院　上島様

 

いつもお世話になっております。
アイ・ティ・エス）天野です。

 

このたびはご対応いただき、誠にありがとうございます。

挙動の変化が確認されましたが、現時点では電子処方箋管理サービスとの

通信には至っていない状況です。

なお、当該ログ等の採取資源について開発元へ共有済であり、
今後、開発元より追加で調査依頼が入った場合には、

あらためてご相談させていただく予定です。

お手数をおかけいたしますが、引き続きよろしくお願いいたします。

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Tuesday, June 17, 2025 4:44 PM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

先ほど資格確認を行いました


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************

 

2025/06/17 14:33、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院　上島様

 

いつもお世話になっております。

アイ・ティ・エス）天野です。

 

ご確認いただきましてありがとうございます。

サーバ側の設定変更後に資格確認操作を行う必要があり

大変お手数おかけしますが、１６時以降に再度

資格確認操作を実施いただくことは可能でしょうか。

大変お手数おかけしますが、ご確認のほどよろしくお願いいたします。

 

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Tuesday, June 17, 2025 1:50 PM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

先ほど、マイナンバーカードにてオンライン資格確認の同意を行いました


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************






2025/06/17 11:38、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつもお世話になっております。
アイ・ティ・エス）天野です。

ご確認いただきありがとうございました。





設定変更箇所につきまして１箇所確認ができましたため、

電子処方箋発行の再テストを実施させていただきたく存じます。

急なご依頼となり恐縮ですが、本日16時以降にて前回同様、上島様のマイナンバーカードにて
オンライン資格確認の同意操作をお願いすることは可能でしょうか。

お忙しいところ恐れ入りますが、ご対応可否について
ご一報いただけますと幸いです。

以上です、宜しくお願いいたします。

 

From:  <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp> 
Sent: Monday, June 16, 2025 4:39 PM
To: ' <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com' < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com>
Cc: '吉田）情報システム課' < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; 'ITS 後藤' < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>; ' <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp' < <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp>
Subject: RE: 電子処方箋アプリケーション適用作業のご調整について

 

医療法人社団慶友会 吉田病院
上島様

 

いつもお世話になっております。
アイ・ティ・エス）天野です。

 

このたびはご対応いただき、誠にありがとうございます。

現時点改善には至っておりませんが、追加で資源を採取のうえ、

開発元へ調査を依頼している状況です。
ご不便をおかけしており恐縮ですが、今しばらくお待ちいただけますよう

お願い申し上げます。

 

以上です、宜しくお願いいたします。

 

From:  <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp> 
Sent: Monday, June 16, 2025 3:10 PM
To: ' <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com' < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com>
Cc: '吉田）情報システム課' < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; 'ITS 後藤' < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>; ' <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp' < <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp>
Subject: RE: 電子処方箋アプリケーション適用作業のご調整について

 

医療法人社団慶友会 吉田病院

上島様

 

いつもお世話になっております。

アイ・ティ・エス）天野です。

 

ご連絡いただきましてありがとうございます。

これより作業させていただきます。

確認後あらためてご連絡させていただきます。

 

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Monday, June 16, 2025 2:54 PM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

すみません、ご連絡が遅れました

昼前にマイナンバーカードを通したのですが、それでも作業可能でしょうか？


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************

 

2025/06/12 12:44、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつも大変お世話になっております。
アイ・ティ・エス）天野です。

 

１６日１３：３０開始にて承知いたしました。
今回ご依頼事項は、マイナンバー閲覧同意のみとなりますので、
同意操作が完了いたしましたら、その旨ご一報いただくのみで構いません。

 

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Thursday, June 12, 2025 11:37 AM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

16日　13:30からを予定させて下さい

電話連絡しながら検証する流れでしょうか？

 


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************

 

2025/06/12 11:00、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつも大変お世話になっております。
アイ・ティ・エス）天野です。

 

ご確認いただきありがとうございます。
１６日予定とさせていただきたく存じます。

 

当日は午前中に環境準備を行い、午後より確認を

実施させていただければと考えておりますが

上島様のご都合にあわせ調整いたしますので

ご都合のよい時間帯がございましたらご連絡いただけますと幸いです。

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Wednesday, June 11, 2025 8:08 AM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

かしこまりました

今回の確認では医師の日程調整はいらない認識でいます

 

いずれにせよ12日は調整がつきませんので、16日を希望します


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************







2025/06/10 17:33、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつも大変お世話になっております。

アイ・ティ・エス）天野です。
ご確認いただきましてありがとうございます。

 

今回の検証につきましては、カードリーダーを介さずに実施予定です。

発行形態にて「紙処方箋」を選択し、引き換え番号の印字がされる挙動から

電子処方箋データが電子処方箋管理サービスへ送信されることの確認を目的としております。

 

当該条件においても日程について、12日が難しい場合

ご提示いただきました16日にてお願いできればと存じます。

 

お手数ですがご確認のほどよろしくお願いいたします。

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Tuesday, June 10, 2025 5:17 PM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

リモートですとHPKIカードの確認についてはどうなるのでしょうか？

 

KANRI2にカードリーダーを挿して、医師に操作してもらうという流れでしょうか？

マイナンバーカードの認証に関しては外来で行います（上島を想定しております）

 

日程に関して12日は調整が難しいです

 

候補日は

16日、17日、19日、20日

 

医師の調整もしなくてはならないので、日程候補と時間をいただけると助かります


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************








2025/06/10 14:00、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつも大変お世話になっております。アイ・ティ・エス）天野です。

電子処方箋の構築につきまして、検証箇所の確認が取れましたため、
検証実施についてご相談させていただきます。

 

つきましては、6月12日（木）にテストの実施が可能か
ご確認いただけますでしょうか。

今回のテストはリモート対応を予定しており、
クライアント端末（LXKANRI2）を一時的に電子処方箋発行環境へ
切り替えたうえで検証を行う想定です。

 

また、前回同様に薬剤情報の閲覧には同意登録が必要となりますため、
確認用として使用予定の患者ID（前回は上島様のIDをお借りしました）にて、
閲覧同意のご対応が可能かについても併せてご確認いただけますようお願いいたします。

 

お忙しいところ恐れ入りますが、日程および上記内容について
ご確認のほどよろしくお願いいたします。
なお、6月12日での調整が難しい場合は、可能な候補日を2～3ご提示いただけますと幸いです。

 

お手数ですがご確認のほどよろしくお願いいたします。

 

From:  <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp> 
Sent: Wednesday, June 4, 2025 2:46 PM
To: ' <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com' < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com>
Cc: '吉田）情報システム課' < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; 'ITS 後藤' < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>; ' <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp' < <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp>; 'ITS）医事保守' < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; 'ITS 浅田' < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: RE: 電子処方箋アプリケーション適用作業のご調整について

 

医療法人社団慶友会 吉田病院
上島様

 

いつも大変お世話になっております。アイ・ティ・エス）天野です。

電子処方箋の構築作業につきまして、ご連絡が遅れており申し訳ございません。

現在、事象内容について開発元へ照会を行っており、確認中の状況となっております。

お時間を要しており大変恐縮ですが、
確認結果が得られ次第、改めてご報告させていただきますので

今しばらくお待ちいただきます様お願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Wednesday, June 4, 2025 2:40 PM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; ITS）医事保守 < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; ITS 浅田 < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

ITS

天野様

 

電子処方箋の環境構築、進捗ございましたか？


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************

 

2025/05/08 17:36、 <mailto:ueshima@keiyukai-group.com%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> ueshima@keiyukai-group.comのメール:

 

ITS

天野様

 

5/20 13:00　入りで問題ありません


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************

 

2025/05/08 15:25、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

吉田病院　上島様

 

いつもお世話になっております。

アイ・ティ・エス）天野です。

 

ご確認いただきありがとうございます。
電子処方箋に関する現地検証作業につきまして、5月20日（月）15:00より実施予定とさせていただきます。

当日の事前準備のため、13:00入場させていただく形で調整可能か、

ご確認いただけますと幸いです。

 

お手数をおかけいたしますが、よろしくお願いいたします。

以上です、よろしくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Thursday, May 8, 2025 2:54 PM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; ITS）医事保守 < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; ITS 浅田 < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

府川先生に確認し

5/20 15:00目処に検証したいです

 

調整可能でしょうか？


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************









2025/05/07 17:34、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつも大変お世話になっております。
アイ・ティ・エス）天野です。

 

府川先生との日程調整の件、承知いたしました。

たびたびお手数ではございますが電子処方箋に関する現地検証作業について、
5月13日（火）ないし5月20日（火）にて調整可能かご確認いただけますでしょうか。
いずれも13:00-17:00での作業を予定しております。

なお先日持ち帰りとなっておりました、追加端末のセットアップにつきましては、
別途 吉田様と調整のうえ、5月12日（月）にて対応予定となっております。

ご多忙の折恐れ入りますが、日程ご確認のほどよろしくお願いいたします。

以上です、よろしくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Wednesday, April 23, 2025 11:40 AM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; ITS）医事保守 < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; ITS 浅田 < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

府川医師に確認しましたが、4月中の日程調整が難しいとなりました

5月のGWあけでの日程調整お願いします

 

加算の関係で4月中に設定されるのが望ましいこともあり、HPKIカードがないですが28日に一部作業など行いますか？

また別件で持ち帰りとなっている電子カルテの設定などあれば一緒に行うなどございますでしょうか？


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************










2025/04/22 16:59、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつも大変お世話になっております。アイ・ティ・エス）天野です。

ご連絡ありがとうございます。


4月24日（木）、25日（金）については難しい旨、承知いたしました。

急なご依頼となり申し訳ございません。

 

つきましては、4月28日（月）の対応にて調整可能かご確認いただくことは可能でしょうか。

当日、テスト端末への手動資源コピーにて、電子処方箋の検証を実施させていただければと存じます。

 

また、オンライン資格確認が正常に稼働している件、承知いたしました。
患者様マイナンバーカードについては、上島様等のカードをお借りできれば大変助かります。
HPKIカードにつきましても、府川先生へのご依頼予定とのことで、ありがとうございます。

 

オンライン資格確認端末側での事前設定（電子処方箋機能の有効化）についても
ご対応のほど、何卒よろしくお願いいたします。

 

お忙しいところ恐縮ですが、28日での実施可否についてご確認いただけますと幸いです。

以上です、よろしくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Tuesday, April 22, 2025 4:47 PM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; ITS）医事保守 < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; ITS 浅田 < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

日程は4/24、25ともに調整は難しいです

翌週でしたら調整可能と思います（医師に確認が必要）

 

 

電子処方箋テストにつきましてオンライン資格確認が正常に動作していることが

前提となります。こちら現時点でオンライン資格確認の運用状況について、

オンライン資格確認は正常動作しております











またテストにあたり以下についてご確認・ご協力をお願いできればと存じます。

・病院様のマイナンバーカードの一時借用可否

患者用＝上島等でよろしいでしょうか？











・オンライン資格確認端末側にて、電子処方箋機能を事前に有効化いただくこと

設定画面でON・OFFするだけの認識なので可能と思います











・HPKIカードの一時借用の可否

府川先生に依頼予定です

 


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************











2025/04/22 16:02、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院

上島様

 

いつもお世話になっております。

アイ・ティ・エス）天野です。

 

先ご連絡内容に不足がございましたので補足ご連絡となります。

 

現時点でも開発元からの正式な配布資源の案内は得られていない状況となります。
先ご相談した対応は、管理端末適用済の資源を検証端末個別に手動コピーした上

での対応を想定しております。

検証目的として一時的な構成となりますこと、あらかじめご了承いただけますと幸いです。

 

お手数ですがご確認のほどよろしくお願いいたします。

 

From:  <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp> 
Sent: Tuesday, April 22, 2025 3:50 PM
To: ' <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com' < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com>
Cc: '吉田）情報システム課' < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; 'ITS 後藤' < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>; ' <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp' < <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp>; 'ITS）医事保守' < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; 'ITS 浅田' < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: RE: 電子処方箋アプリケーション適用作業のご調整について

 

医療法人社団慶友会 吉田病院
上島様

 

いつも大変お世話になっております。

アイ・ティ・エス）天野です。

 

ご連絡が遅くなり申し訳ございません。

電子処方箋の現地テストにつきまして、

実施日程のご相談をさせていただきたくご連絡いたしました。

お電話させていただいたところ、本日はお取次ぎ不可とのことでしたので

メールでのご連絡とさせていただきました。

 

電子処方箋テストにつきましてオンライン資格確認が正常に動作していることが

前提となります。こちら現時点でオンライン資格確認の運用状況について、

ご教示いただけますでしょうか。

 

またテストにあたり以下についてご確認・ご協力をお願いできればと存じます。

・病院様のマイナンバーカードの一時借用可否
・オンライン資格確認端末側にて、電子処方箋機能を事前に有効化いただくこと（事前設定が必要です）
・HPKIカードの一時借用の可否

 

可能であれば、4月24日（木）または25日（金）にて

現地対応を調整させていただければと考えております。

 

ご多忙のところ恐れ入りますが、

日程調整についてご確認のほどよろしくお願いいたします。

 

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Monday, April 21, 2025 8:51 AM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; ITS）医事保守 < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; ITS 浅田 < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

電子処方箋の設定進捗いかがでしょうか？

 

背景

・加算要件となっているので仮でもいいので1台動くようにしたい

・HPKIカードのICチップ不足でセカンド認証案内が来ているが、医師にその内容を共有したいが「セカンド認証ってなに？」「うちは対応しているの？」って質問が来ると予測されるので環境を作りたい


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************

 

2025/04/08 11:15、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつも大変お世話になっております。アイ・ティ・エスの天野です。

ご連絡が遅くなり申し訳ございません。


現在、電子処方箋に関するクライアント配布資源の内容確認について、

開発元からの回答を待っている状況です。

 

これまでに 4/2、4/7 の2度にわたり催促を行っておりますが、

回答が得られていない状況となります。










管理端末上の資源を一時的にクライアントへコピーしテストを行うことも可能なのですが、
実際の配布対象資源と構成が異なる資源となる可能性がございます。

そのため、開発元からの正式回答を受けたうえで、テスト実施日程について

改めてご相談させていただければと考えております。










従来の催促手段とは別のアプローチでの確認もさせていただきます。

進捗があり次第、ご連絡差し上げますので、

今しばらくお時間をいただけますようお願い申し上げます。

以上です。引き続きよろしくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Tuesday, April 8, 2025 10:22 AM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; ITS）医事保守 < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; ITS 浅田 < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

本件、進捗いかがでしょうか？


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************












2025/04/02 11:02、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

 

いつも大変お世話になっております。
アイ・ティ・エス）天野です。

 

お時間をいただいてしまい誠に申し訳ございません。
回答が得られ次第、直前とならぬようテスト候補日のご連絡をさせていただきますので、
今しばらくお待ちいただけますようお願い申し上げます。

引き続きどうぞよろしくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Wednesday, April 2, 2025 8:14 AM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; ITS）医事保守 < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; ITS 浅田 < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

確認ありがとうございます

 

医師のスケジューリングも必要なので、詳細決まりましたら

早めにご連絡下さい


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************













2025/04/01 17:42、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院

上島様

 

いつもお世話になっております。
アイ・ティ・エスの天野です。

 

ご連絡が遅くなり申し訳ございません。
いただいたご確認内容につきまして、下記の通り回答させていただきます。

当日の作業予定としては、記載いただきました通り
・検証クライアントへのカードリーダー接続・ドライバインストール

・HPKIカードをお借りしての発行テスト

を想定しております。

 

また、以下2点につきましてもご認識のとおりです。

＞カードリーダーはITS様が持参していただける認識で間違いないでしょうか？
＞それは当院の購入したもので、そのまま当院の物となる認識で間違いないでしょうか？












現在、テスト方法ならびに3/15適用した資源に関するQA（資源配信対象範囲等）について
開発元に確認中でございます。
その内容を踏まえ、テスト候補日をご連絡させていただければと存じます。

 

お待たせしており申し訳ございませんが

今しばらくお待ちいただきます様お願いいたします。

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Monday, March 31, 2025 11:36 AM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; ITS）医事保守 < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; ITS 浅田 < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

一旦仮で医師に確認しました

日程：4/7以降、午後、火曜木曜以外

場所：医局

担当：府川先生

 

ITS様のご都合のつく日程候補をお願いします　

そちらで医師と日程調整します


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************














2025/03/31 9:58、 <mailto:ueshima@keiyukai-group.com%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> ueshima@keiyukai-group.comのメール:

 

天野様

 

当日の作業としては以下でしょうか？

・サーバー（リモート等）

　　・設定変更

・現地にて

　　・機器の設置

　　・ソフトインストール

　　・発行テスト

　　※HPKIカードを医師から実物を借り、その医師本人が立ち会う

 

確認事項

・時間はどれくらいかかりますでしょうか？

・カードリーダーはITS様が持参していただける認識で間違いないでしょうか？

・それは当院の購入したもので、そのまま当院の物となる認識で間違いないでしょうか？

 

 


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************














2025/03/28 9:05、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院

上島様

 

いつも大変お世話になっております。
アイ・ティ・エス）天野です。

 

ご連絡いただきましてありがとうございます。

4月2週目（4/7以降）にご訪問させていただき、カードリーダインストール

および電子処方箋発行テストを実施させていただければと考えております。

つきましては、作業可能な候補日程２，３とテスト実施にあたり、

以下のご準備をお願いできますでしょうか。

・動作確認用クライアント端末のご用意
・HPKIカードの一時借用（テスト時に使用）

日程やご準備の可否についてご確認のほど、よろしくお願いいたします

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Thursday, March 27, 2025 11:37 AM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; ITS）医事保守 < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; ITS 浅田 < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

ITS 天野様

ITS 後藤様

 

電子処方箋の設定など3月中に行っていただきありがとうございます

加算の申請などひとまずはできると思うのですが

 

「電子処方箋を発行できる体制」を早い段階で構築したいです

1台からでも構いませんので4月中に電子処方箋を検証できる環境を構築できないでしょうか


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************















2025/03/17 12:16、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団 慶友会 吉田病院

上島 様

 

いつもお世話になっております。

アイ・ティ・エス）天野です。

 

ご連絡いただいた件につきまして、ご迷惑をおかけしており申し訳ございません。

 

QRコード表示につきまして

QRコードの表示仕様が変更となっており、その影響にて処方日レコードがRpごとに表示される状態とみられます。

こちら再度表示対象外とできるかについて、設定可能か確認の上改めてご報告いたします。

 

Keiクリニック、さくら館の帳票定義体につきまして

現在、吉田様にて定義体の入れ替え対応をいただいておりますが、

今後の設定につきましては現地にてお打ち合わせさせていただきたいと存じます。

 

医療DX加算の自動算定につきまして

自動算定の加算（医療DX推進体制加算3）につきましても、医事担当の平尾を交え、

現地にて対応内容をご確認させていただければと存じます

 

いずれも暫定ご連絡となりますが、現在の確認状況ご連絡までとなります。

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Monday, March 17, 2025 11:45 AM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; ITS）医事保守 < <mailto:iji-support@its-sap.co.jp> iji-support@its-sap.co.jp>; ITS 浅田 < <mailto:yasada@its-sap.co.jp> yasada@its-sap.co.jp>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

ITS　天野様

 

現在出ていた不具合等についてです

 

 

済：・予約票印刷で文字化けのような表示となる（資源が不足していたので適用しクライアント再起動で改善）

・院外薬局から院外処方箋のQRを読み取るとRp毎に処方日が入る仕様になった

　天野様に調査依頼

　　・今後の電子処方箋仕様で必要なことなのであれ院外薬局に対応してもらう

　　・必要なければ前と同じ仕様に戻す対応

・Keiクリニック処方箋と吉田病院処方箋を分けているが、全端末吉田病院処方箋に変わってしまった

・HOPEで自動算定している医療DX加算が当院は来月から医療DX推進体制加算3を取得する予定だが、今日から3になっている

 


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************
















2025/03/16 20:33、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島 様

 

いつもお世話になっております。
アイ・ティ・エス）天野です。

 

先にご連絡いたしました電子処方箋アプリケーションの適用作業につきまして、
予定通り、3/15に完了いたしましたのでご報告いたします。

 

今回の作業には、電子処方箋機能以外に特定健診、薬歴参照プログラムの更新も含まれております。

先にお問い合わせいただいております特定健診・薬歴参照不具合についても、

お手数ですが、明日以降の経過をご確認いただけますようお願いいたします。

 

以上です、お手数ですがご確認のほどよろしくお願いいたします。

 

From:  <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp> 
Sent: Thursday, March 6, 2025 9:04 AM
To: ' <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com' < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com>
Cc: '吉田）情報システム課' < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>; 'ITS 後藤' < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>; ' <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp' < <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp>
Subject: RE: 電子処方箋アプリケーション適用作業のご調整について

 

医療法人社団慶友会 吉田病院

上島様

 

お世話になっております。アイ・ティ・エス）天野です。

 

作業日程についてご確認いただき、ありがとうございます。

3月15日（土）13:00より、電子処方箋アプリケーションの適用作業を

リモートにて実施させていただきます。

 

本作業においてシステム停止はございません。

※オンライン資格確認の取り込みモジュールが一時的に停止いたしますが、外来の運用がなければ影響はございません。

 

また、資源適用後は 電子処方箋機能を無効の状態で設定いたします。

HPKIカードにつきましては取得済みとのこと、承知いたしました。

運用開始時の設定変更や病院様環境における事前テストにつきましては、

改めての調整とさせていただければと存じます。

 

引き続き、よろしくお願いいたします。

以上です、宜しくお願いいたします。

 

From:  <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com < <mailto:ueshima@keiyukai-group.com> ueshima@keiyukai-group.com> 
Sent: Thursday, March 6, 2025 8:34 AM
To: ITS 天野 < <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp>
Cc: ITS 後藤 < <mailto:tgoto@its-sap.co.jp> tgoto@its-sap.co.jp>;  <mailto:karute-support@its-sap.co.jp> karute-support@its-sap.co.jp; 吉田）情報システム課 < <mailto:yoshida-system@keiyukai-group.com> yoshida-system@keiyukai-group.com>
Subject: Re: 電子処方箋アプリケーション適用作業のご調整について

 

天野様

 

作業日程調整ありがとうございます

 

3/15（土） 13:00からで問題ありません

 

作業に当たりシステム停止などはございませんでしょうか？

当日その時間帯はIT部門不在、当番医などないため医事部門不在の予定です

 

資源適用後に電子処方箋機能は無効にする件　そちらで問題ありません

当院、HPKIカードの取得は済んでおりますが、医師への説明会など設定してから運用したいと考えております

その際には設定変更など依頼しますのでよろしくお願いします


以上　ご確認のほどよろしくお願いいたします

 

E-mailまたはMobileへ直接ご連絡下さい

**************************************************
　医療法人社団慶友会 吉田病院
　経営管理部 部長代理 上島 亮

　医事課 課長代理

　ITソリューション課 課長
　〒070-0054
　北海道旭川市４条西４丁目１－２
　Mobile:070-5287-9214
　FAX:0166-24-6769
　Mail:ueshima@keiyukai-group.com
**************************************************

 

2025/03/05 13:04、 <mailto:KAmano@its-sap.co.jp%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB> KAmano@its-sap.co.jpのメール:

 

医療法人社団慶友会 吉田病院
上島様

いつもお世話になっております。
アイ・ティ・エス）天野です。

電子処方箋アプリケーションの適用作業につきまして
以下日程で調整可能かご確認をお願いできますでしょうか。

■ 作業日時
3月15日（土） 13:00〜

■ 借用端末
LXKANRI（8時間）
LXIFSV01（8時間）

■ 作業内容
オンライン資格確認資源の更新
電子処方箋アプリケーションの適用
※当日作業ではアプリケーション適用のみ行い、電子処方箋機能は無効とする予定で
す。
　電子処方箋機能の有効化については、HPKIカードが病院様に到着後、
　別途スケジュールを調整の上で実施させていただければと存じます。

上記日程での作業調整が可能か、ご確認のほどよろしくお願いいたします。
ご都合が合わない場合は、別日程での調整も可能ですので、お知らせください。

お手数をおかけしますが、何卒よろしくお願いいたします。
以上です、宜しくお願いいたします。

∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
アイ・ティ・エス株式会社
ヘルスケアソリューション　システム部　システム２課
天野 健司（Kenji Amano）
Mail： <mailto:KAmano@its-sap.co.jp> KAmano@its-sap.co.jp
外線：011-261-1451 FAX：011-261-1372
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

■ 件名: 【解凍パスワードの送信】【7/22締切】地域医療介護総合確保基金（医療分）を活用した事業に係る意見照会について
  宛先: 不明
  日付: Mon, 07 Jul 2025 10:54:07 +0900
  本文:
各医療機関地域医療構想担当係長　様

　いつもお世話になっております。

　先ほど送信しました標記について、下記のとおり解凍パスワードを
送信しますので、よろしくお願いします。

解凍パスワード：@jGd.t%

　
～～～～～～～～～～～～～～～～～～～～～～～～～
 　上川総合振興局保健環境部保健行政室
 　企画総務課 企画主幹兼企画係長 大辻 由美子
 　住所：〒079-8610 旭川市永山６条19丁目１ｰ１
 　電話：0166-46-5980 　FAX：0166-46-5262
 　E-mail：ootsuji.yumiko@pref.hokkaido.lg.jp
～～～～～～～～～～～～～～～～～～～～～～～～～

■ 件名: 【7/22締切】地域医療介護総合確保基金（医療分）を活用した事業に係る意見照会について
  宛先: 不明
  日付: Mon, 07 Jul 2025 10:51:47 +0900
  本文:
各医療機関地域医療構想担当係長　様

　いつもお世話になっております。
　標記の基金事業について幅広く周知し、今後の事業の方向性を
整理するための参考として意見等を把握することとなりましたので、
御意見がありましたら、期日までに報告いただきますようお願いします。

【報告期日】
　令和７年７月22日（火）メールで提出をお願いします。

【留意事項】
　・ 御意見がない場合は提出は要しません
　　 （期日までに送付がない場合は意見がないものといたします）
　・ 個別の御意見に対し、回答は行われませんので、御了承ください。　　　　


※ 添付ファイルには、パスワードが設定されていますので、
　後ほど送信するメールで御確認ください。
～～～～～～～～～～～～～～～～～～～～～～～～～
 　上川総合振興局保健環境部保健行政室
 　企画総務課 企画主幹兼企画係長 大辻 由美子
 　住所：〒079-8610 旭川市永山６条19丁目１ｰ１
 　電話：0166-46-5980 　FAX：0166-46-5262
 　E-mail：ootsuji.yumiko@pref.hokkaido.lg.jp
～～～～～～～～～～～～～～～～～～～～～～～～～

■ 件名: 新しいファイルが登録されました((19601)医療法人社団　慶友会　吉田病院)
  宛先: 上島　亮 <yoshida-misyuu@keiyukai-group.com>
  日付: Mon, 7 Jul 2025 11:41:56 +0900 (JST)
  本文:
上島　亮 様 (19601_nts)

いつもお世話になっております。
NTS総合弁護士法人でございます。

入金処理しました件数、金額をお知らせいたします。
(このメールは配信専用のアドレスで配信しています)

コメント： 2025年7月7日 入金処理件数：0件 金額：0円

▼明細データのダウンロード
URL： https://asp.gigacc.com/user/~sf/tae368djpq2332f067nqgctmuk

ファイル/フォルダ：
  19601_入金情報_20250707報告分.zip
アップロード数： 1
容量： 1KB

※このメールに心当たりがない場合は、お手数ですが破棄してください。
---------------------------------------------------------------------
このメールは、配信専用のアドレスで配信しています。
このメールに返信されても、返信内容の確認およびご返答ができません。
あらかじめご了承ください。

ご不明な点に関しては弊法人担当営業までお問い合わせください。
---------------------------------------------------------------------
NTS総合弁護士法人 東京本部
〒108-0023
東京都港区芝浦三丁目16番20号 芝浦前川ビル6階
---------------------------------------------------------------------

■ 件名: 日々の業務がWeb中心に、ブラウザのセキュリティをどう高めるか ≪TechTargetジャパン/キーマンズネット Info≫
  宛先: ueshima@keiyukai-group.com
  日付: Mon,  7 Jul 2025 12:02:06 +0900 (JST)
  本文:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━……‥‥・・
◆TechTargetジャパン/キーマンズネット Information [AD]　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2025/07/07　　　
・‥‥……━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
　
技術資料や導入事例などのIT製品関連コンテンツをご紹介します。
========================================
▼SASEにネイティブに統合、次世代の働き方を支えるセキュアブラウザの実力とは？
https://re.itmedia.co.jp/5fgpt67PW

従業員がWebブラウザで行う業務が増えるにつれ、そのブラウザを標的とした
サイバー攻撃にどう対抗するかが、多くの組織で課題となっている。そこで注目
したいのが、SASEフレームワークにネイティブに統合されたセキュアブラウザだ。
========================================

　ハイブリッドワークが普及し、SaaSやAIの活用が進む今、従業員の勤務時間の
85％以上が、Webブラウザ上での業務に費やされているという調査結果がある。
一方、そのブラウザがサイバー攻撃者にとって格好の標的となっており、95％の
組織がブラウザベースの脅威に直面しているという。

　この脅威に対抗する手段として注目したいのが、SASEフレームワークに
ネイティブに統合されたセキュアブラウザだ。SaaSやWebアプリケーションへの
ゼロトラストアクセスを実現し、可視性と制御を強化しながら、データ侵害や
マルウェア侵入のリスクを最小化。また、ユーザー体験を損なわずにそれらを
可能にする点も魅力で、AIツールの安全な利用や、デバイス管理の簡素化も
サポートする。

　本資料では、同ブラウザの特長や機能を詳しく解説するとともに、
コールセンターやフィールドワーク、BYOD、生成AI活用などにおける、具体的な
活用例を紹介している。生産性とセキュリティを両立し、次世代の働き方を支える
同ブラウザの実力を、ぜひ確認してもらいたい。

▼続きを読む
https://re.itmedia.co.jp/5fgpt67QU

========================================

■あわせて読みたい関連コンテンツ

▼ゼロトラストセキュリティ実現の鍵、エンタープライズブラウザの導入メリット
https://re.itmedia.co.jp/5fgpt67RS

SaaS（Software as a Service）の普及とハイブリッドワークの定着に伴い、企業の
アタックサーフェスが拡大している。このような中でセキュリティを強化する際に
有効なのが、エンタープライズブラウザだ。本資料ではその理由を解説する。



[提供]
パロアルトネットワークス株式会社

■TechTargetジャパン/キーマンズネット Information [AD]---------------------
・本メールは「TechTargetジャパン/キーマンズネット Information
　（レコメンド版：ホワイトペーパー／イベント／記事広告のご紹介）」として
　お送りしています。
・「TechTargetジャパン」「キーマンズネット」のメールマガジンを
　ご利用の方で、アイティメディア株式会社からのお知らせメールを受け取ることに
　ご了承いただいている方にお送りしています。
・このアドレスは送信専用のため、このメールに返信されても回答できません。
　あらかじめご了承ください。
・ユーザー情報や利用サービスの確認・変更、配信先の変更、メールの配信停止等は
　アイティメディアIDのMyページより行ってください。

■Myページ
 https://id.itmedia.co.jp/#utm=ttkn_cm_tgmail.20250707.footer
■パスワード再設定（パスワードをお忘れの場合）
 https://id.itmedia.co.jp/password_reset#utm=ttkn_cm_tgmail.20250707.footer
■配信停止
 https://id.itmedia.co.jp/help/qa/q7-6.html#utm=ttkn_cm_tgmail.20250707.footer
■ヘルプ／よくあるご質問
 https://id.itmedia.co.jp/help/#utm=ttkn_cm_tgmail.20250707.footer
■アイティメディアIDに関するお問い合わせ
 https://id.itmedia.co.jp/help/inquiry.html#utm=ttkn_cm_tgmail.20250707.footer

============================================================================
発行：アイティメディア株式会社　ITmedia Inc.
〒102-0094　東京都千代田区紀尾井町3-12 紀尾井町ビル13F
============================================================================
Copyright(C) 2025　ITmedia Inc. All rights reserved.

■ 件名: 【無料配布中】新リース会計基準 完全攻略ガイドブック公開！
  宛先: ueshima@keiyukai-group.com
  日付: Mon, 7 Jul 2025 12:02:29 +0900
  本文:
TOKIUMの遠藤です。新リース会計基準について1冊で理解できるガイドブックを公開いたしました。

. (https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRflg5jMY8W7Y9pgv6lZ3lBW4cF-PM3h1GdlW4lbyxM4vK_XMW3wLZpq4fjlKqW87vJ_F71_SlGW8B84Y463Z0jJW92ZRQ-2h6RFzW1lWDbc6XmK6jW1Vp5ST4KYybXW7vt7G270c-b6W1YJZQD77_GBSW6mR4j_44v5GjW1dwQ3b3f9mSNW355Psy9cMZnwVx6x341HxHKKW8wlVhk8GsNC0W94gJN35SgbTDW6HfsgV2BWj_pW4LbP9h3PF1KmW80xXpz1YxsnbW5qYjht3zZ9dgV8g0NQ61HMjgW5bP6n73f_wTRW74P9f71xmKgFW2MhWCY5SylXYVsSzYd4MQxyDW8pmHpb7S5XWnW4-YG3m2wGLv2W6r5_8j8cYnp6W94vjFz3M9N5wW1DsjJ-50kyCGVQDGL336KbGvW6rGKT46j6cPcW67fXfJ74mpdpW1-Fw8l2Q6jVJW8svxCt4j_DFgW5VZV9S2SY7jPW3hPydY4tRHt3W2Y-Rzf6RPRzRW2y1bCw8QVycjW5BfKf-2z_QbJW632dP14t5BwfW4lvgjy1pzwVvf3kHXt604 )

新リース会計基準ガイドブックを読む
(https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRflg5jMY8W7Y9pgv6lZ3lBW4cF-PM3h1GdlW4lbyxM4vK_XMW3wLZpq4fjlKqW87vJ_F71_SlGW8B84Y463Z0jJW92ZRQ-2h6RFzW1lWDbc6XmK6jW1Vp5ST4KYybXW7vt7G270c-b6W1YJZQD77_GBSW6mR4j_44v5GjW1dwQ3b3f9mSNW355Psy9cMZnwVx6x341HxHKKW8wlVhk8GsNC0W94gJN35SgbTDW6HfsgV2BWj_pW4LbP9h3PF1KmW80xXpz1YxsnbW5qYjht3zZ9dgV8g0NQ61HMjgW5bP6n73f_wTRW74P9f71xmKgFW2MhWCY5SylXYVsSzYd4MQxyDW8pmHpb7S5XWnW4-YG3m2wGLv2W6r5_8j8cYnp6W94vjFz3M9N5wW1DsjJ-50kyCGVQDGL336KbGvW6rGKT46j6cPcW67fXfJ74mpdpW1-Fw8l2Q6jVJW8svxCt4j_DFgW5VZV9S2SY7jPW3hPydY4tRHt3W2Y-Rzf6RPRzRW2y1bCw8QVycjW5BfKf-2z_QbJW632dP14t5BwfW4lvgjy1pzwVvf3kHXt604 )

お世話になっております。株式会社TOKIUMの遠藤です。

システム選定や社内規程の改訂など、対応範囲が広い新リース会計基準。

「まず何から手を付ければ良いのか分からない」という声を多くいただきます。

そんな皆さまの声にお応えし、実務担当者が“最初に”確認すべき要件を網羅した

『新リース会計基準 対応ガイドブック』を公開しました。

図表と具体例を交え、最短距離で対応計画を描けるよう構成しています。

基礎知識の整理から実行フェーズの道標までをまとめていますので、「まずは全体像を把握したい」という方に最適です。

⇛ 新リース会計基準ガイドブック (https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRflg5jMY8W7Y9pgv6lZ3lBW4cF-PM3h1GdlW4lbyxM4vK_XMW3wLZpq4fjlKqW87vJ_F71_SlGW8B84Y463Z0jJW92ZRQ-2h6RFzW1lWDbc6XmK6jW1Vp5ST4KYybXW7vt7G270c-b6W1YJZQD77_GBSW6mR4j_44v5GjW1dwQ3b3f9mSNW355Psy9cMZnwVx6x341HxHKKW8wlVhk8GsNC0W94gJN35SgbTDW6HfsgV2BWj_pW4LbP9h3PF1KmW80xXpz1YxsnbW5qYjht3zZ9dgV8g0NQ61HMjgW5bP6n73f_wTRW74P9f71xmKgFW2MhWCY5SylXYVsSzYd4MQxyDW8pmHpb7S5XWnW4-YG3m2wGLv2W6r5_8j8cYnp6W94vjFz3M9N5wW1DsjJ-50kyCGVQDGL336KbGvW6rGKT46j6cPcW67fXfJ74mpdpW1-Fw8l2Q6jVJW8svxCt4j_DFgW5VZV9S2SY7jPW3hPydY4tRHt3W2Y-Rzf6RPRzRW2y1bCw8QVycjW5BfKf-2z_QbJW632dP14t5BwfW4lvgjy1pzwVvf3kHXt604 )

■ こんな方におすすめ

- 監査法人やコンサルタントの話は聞いたが実際の進め方がイメージできない
- 今後、社内で対応プロジェクトが立ち上がる際の下準備をしておきたい
- 先行して動いている企業が何をしているのかざっくりと知りたい

その他の資料や法対応に関する最新情報が必要な場合や、相談をご希望の場合は、お気軽に当メールにご返信ください。

************************************************************

株式会社TOKIUM

ビジネス本部 インサイドセールス部

遠藤　あや

Mail: inside@tokium.jp

代表電話: 050-3628-2077（平日 9-18時）

〒104-0061 東京都中央区銀座6丁目18−2　野村不動産銀座ビル12F

支出管理プラットフォーム【TOKIUM】 https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRfkn3lcq-W69sMD-6lZ3nWVgG9R96NypTHW5H8y022xc10dN8w2fW3wPXKvW4cwLnl8jYVn_V1v6Hk34xdvzW53sB8q41q0xgW1bBd5M8wv1vGW364SpR5PrqYDN4kRBSzwtJmqN2pTKkmcyjhfW2FlpF-6V6BQ_W3J0h1771ggymN8FS3Q4J7m8hW4QbCHs452JlLW2lxvK58tm8NJVcqBVY31G-LcW7ClQtV6KB1vcN4gYXv-NdHHyN7nrgNb3kTNyW268PJ03HQtPbf52D3d-04 (https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRfkn3lcq-W69sMD-6lZ3nWVgG9R96NypTHW5H8y022xc10dN8w2fW3wPXKvW4cwLnl8jYVn_V1v6Hk34xdvzW53sB8q41q0xgW1bBd5M8wv1vGW364SpR5PrqYDN4kRBSzwtJmqN2pTKkmcyjhfW2FlpF-6V6BQ_W3J0h1771ggymN8FS3Q4J7m8hW4QbCHs452JlLW2lxvK58tm8NJVcqBVY31G-LcW7ClQtV6KB1vcN4gYXv-NdHHyN7nrgNb3kTNyW268PJ03HQtPbf52D3d-04 )

請求書受領クラウド【TOKIUMインボイス】 https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRfkH3lcq-W6N1vHY6lZ3pLW17xj4j7Ycz3fW6pn8sw255X05W39D2mw1pkrZ4VVcxbs8VwjGBW5XrGLk728zkwW7Zysdv5b4KWpW7QVjXR7f5NjcW692wkv2nJGJHW5fW4qd74bS07W8g8LNj2qp5TYW4YZVlp38c8JJW7XMLGq7Hr5FLW2Zycvl5lkfX6W7SDyvD7wnzTGW7-0MG560BXTNW8zJCN-8GnbS3W44DhB68NFTTTW6dQ1Mj77_C-lW1nYhQf7DnH-9V9mYKD3b5JqsN2kcSzD2Ym2qW5PS58579-R5yf5mxFDl04 (https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRfkH3lcq-W6N1vHY6lZ3pLW17xj4j7Ycz3fW6pn8sw255X05W39D2mw1pkrZ4VVcxbs8VwjGBW5XrGLk728zkwW7Zysdv5b4KWpW7QVjXR7f5NjcW692wkv2nJGJHW5fW4qd74bS07W8g8LNj2qp5TYW4YZVlp38c8JJW7XMLGq7Hr5FLW2Zycvl5lkfX6W7SDyvD7wnzTGW7-0MG560BXTNW8zJCN-8GnbS3W44DhB68NFTTTW6dQ1Mj77_C-lW1nYhQf7DnH-9V9mYKD3b5JqsN2kcSzD2Ym2qW5PS58579-R5yf5mxFDl04 )

請求書発行クラウド【TOKIUM請求書発行】https://www.keihi.com/send/ (https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRfkH3lcq-W6N1vHY6lZ3nsW2PlhqW2DrWcvW6HW49X79v1gJW6td3Kt8gM8rvW4DD3ch3LclwWW6BxMCT6CM30LW4TPBpv8rpHQfN8qtSnD2L_fPW79KYbX1YbV4HW5YDkQG2v6wDMW2zQ6hD7HyPRlN5bG8q4jRSnKVD30Hv4k-6BsW2lz3t_3KKq-RW8d0rzv3PxmGnN1QFmx2B0HBwW6CVZyH69wWfbW5D5bRD1HwTZ5V-9MvK82ghsZW99WvHW3b_jszW8nGcJ21d9835W1qf9ZR1df6crW6XDGjq2zc8k_f1gym7F04 )

経費精算クラウド【TOKIUM経費精算】 https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRfkH3lcq-W6N1vHY6lZ3nlW2rfvZr40wGX3W8bQtVY2W5gFpW5ZLjBV8y7H-sW6-vDPh8MB12LW6v-RMv6Tht_0W8WLKmY5M2VNzV6QjTw47N46MN26SBWpz7zDdW3xld9w1LgMFTW7rYqmP1p9zWBW3556lL4t1X15W27hR9K46tH8WW4T_n183zLlZVW6p98473h5MVdW2mGhD32n1lrNW3w_-hm5Dr3RQW6jxGDP2nlt4HW7sM5z32ZTP_mW7qRgyn4K8199W4f7_z3380MkTW93wGYm7dycGgW21hlR93KRjjLf6MjVtz04 (https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRfkH3lcq-W6N1vHY6lZ3nlW2rfvZr40wGX3W8bQtVY2W5gFpW5ZLjBV8y7H-sW6-vDPh8MB12LW6v-RMv6Tht_0W8WLKmY5M2VNzV6QjTw47N46MN26SBWpz7zDdW3xld9w1LgMFTW7rYqmP1p9zWBW3556lL4t1X15W27hR9K46tH8WW4T_n183zLlZVW6p98473h5MVdW2mGhD32n1lrNW3w_-hm5Dr3RQW6jxGDP2nlt4HW7sM5z32ZTP_mW7qRgyn4K8199W4f7_z3380MkTW93wGYm7dycGgW21hlR93KRjjLf6MjVtz04 )

文書管理クラウド【TOKIUM電子帳簿保存】 https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRfkH3lcq-W6N1vHY6lZ3mhVSMSZm4X8zNQW4_f5tv3RsQpjW8h9g855XQgdcW1sP-1g8qDFXyW1w5pHp8Km1JQN6MRwQfPS5XtVffXcH4v50ghW4NFs021c1T_rW7vWpJw2_TrXYW19hPqR2rphY_W1q66N339f_2jW56KMKc6BQMsbW2DxXV51B3D08W1Lq83n6KQcSpW3r8f9p9jjr_YW6lRcTb3GFQYmW1H3R1V5XzRDcW7xc79N5QR_qrW2pDqZ37YWdJMW5Qx5DZ5cGHFHW3wc2329hr2m-W521m9X1dVdWWf6rd-Zz04 (https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRfkH3lcq-W6N1vHY6lZ3mhVSMSZm4X8zNQW4_f5tv3RsQpjW8h9g855XQgdcW1sP-1g8qDFXyW1w5pHp8Km1JQN6MRwQfPS5XtVffXcH4v50ghW4NFs021c1T_rW7vWpJw2_TrXYW19hPqR2rphY_W1q66N339f_2jW56KMKc6BQMsbW2DxXV51B3D08W1Lq83n6KQcSpW3r8f9p9jjr_YW6lRcTb3GFQYmW1H3R1V5XzRDcW7xc79N5QR_qrW2pDqZ37YWdJMW5Qx5DZ5cGHFHW3wc2329hr2m-W521m9X1dVdWWf6rd-Zz04 )

契約管理クラウド【TOKIUM契約管理】https://www.keihi.com/contract/ (https://cwTDn04.na1.hubspotlinks.com/Ctc/GC+113/cwTDn04/VWPPXz61sSb4F2NjBy-y6QxW65wf3Z5yHX2mMfRfkH3lcq-W6N1vHY6lZ3p2Vx8qF72qyG6GW5CnD4s7LRVByW8PHbjl1qwCDgW839wj77MnRWbTMqY57j7ZRNVCd7by56Bm_HW2D-mz78N0-LfW87rpk510BQsGV5DBM95fW_vnW4mC82j3jFPNYW2PGF976RmZnrW7gpWJF7KGgf3W86HZKx1V_1TXN1mdCZhnmpgPW27mJt355Q2RPW5sx4Pv5p__mqW5ks8Xr87dMK7W7gQBQ064CvM-W2-xGHT4wbBggW6XDzdd5WfVfPW1SmSmF8qBD9LN38Pwswvd2y9f5tGVx404 )

************************************************************

株式会社TOKIUM 104-0061 東京都中央区銀座6丁目18-2　野村不動産銀座ビル12F 050-3628-2077

配信停止 (https://hs-4387466.s.hubspotemail.net/hs/preferences-center/ja/direct?data=W2nXS-N30h-GXW41HRmB32m84XW1QzPT-3QSvx_W1L3Nsz2FGxtfW3H63bd2Rk05hW3g5NBN3VHlBNW1SwCmq2TQ2Z0W4tFHVM4kFfXTW2CXvNX30j2rNW3f_y-_1LGMX_W4fM-qV2YpqJgW2x_bZH30c1P8W2TBLSp2CXw1VW1_37ML21rLQhW4kLhnq25gypGW45NPhc3bBBMjW3H5HLZ4kprT_W2zwGv44fwC9WW1BtJLh3487cZW21qtwk3yWbDLW4hhlXs1Z6C8zW2HGNrN2TdCmdW2WFWHV36wVVvW3P4FCh1ZpdVFW3M3clV4kC9h4W3SQg941VpgpMW4tkGlX43CW8XW32gBd12FRLWkW4cSkFl3-1WgJW3g2yl32t0rmQW3F0Qyh2y2-QQW49t__C3jslTQW2PxwJc45W13BW3M2lLW4hfJnsW1LCsmF1X8_77W3ZNNhF3JYJ8nW32Ct273gsxbwW36w3Pw1V2YRJW2TS7NR4cy4kKW47NZ2S36mxV-W3yXnlK1X8x1mW1L5lTX4pBQ49W1XqhN_1ZkxsMW4hqSyn4msWHxW2-pbRh3JJr1vW1St5fm49wBzGW36dY9-2Rrc_w0&_hsenc=p2ANqtz-8jE5f2ySkyUdQ-9pu0NRwWupeXxqodofUqf0EUb1OG6hETAvTEIvsrrJD-3BfgU4J2ruBAcpzZJ_oyrGqGgEbhWgxGc4iXciySp_3QMT92D2rZ3lA&_hsmi=369813350 )
配信設定を変更 (https://hs-4387466.s.hubspotemail.net/hs/preferences-center/ja/page?data=W2nXS-N30h-GXW41HRmB32m84XW1QzPT-3QSvx_W1L3Nsz2FGxtfW3H63bd2Rk05hW3g5NBN3VHlBNW1SwCmq2TQ2Z0W4tFHVM4kFfXTW2CXvNX30j2rNW3f_y-_1LGMX_W4fM-qV2YpqJgW2x_bZH30c1P8W2TBLSp2CXw1VW1_37ML21rLQhW4kLhnq25gypGW45NPhc3bBBMjW3H5HLZ4kprT_W2zwGv44fwC9WW1BtJLh3487cZW21qtwk3yWbDLW4hhlXs1Z6C8zW2HGNrN2TdCmdW2WFWHV36wVVvW3P4FCh1ZpdVFW3M3clV4kC9h4W3SQg941VpgpMW4tkGlX43CW8XW32gBd12FRLWkW4cSkFl3-1WgJW3g2yl32t0rmQW3F0Qyh2y2-QQW49t__C3jslTQW2PxwJc45W13BW3M2lLW4hfJnsW1LCsmF1X8_77W3ZNNhF3JYJ8nW32Ct273gsxbwW36w3Pw1V2YRJW2TS7NR4cy4kKW47NZ2S36mxV-W3yXnlK1X8x1mW1L5lTX4pBQ49W1XqhN_1ZkxsMW4hqSyn4msWHxW2-pbRh3JJr1vW1St5fm49wBzGW36dY9-2Rrc_w0&_hsenc=p2ANqtz-8jE5f2ySkyUdQ-9pu0NRwWupeXxqodofUqf0EUb1OG6hETAvTEIvsrrJD-3BfgU4J2ruBAcpzZJ_oyrGqGgEbhWgxGc4iXciySp_3QMT92D2rZ3lA&_hsmi=369813350 )

■ 件名: RE: 【ご確認】ベースアップ評価料等手当金額について
  宛先: '皆川亜月' <a-minagawa@m3career.com>
  日付: Mon, 7 Jul 2025 12:16:11 +0900
  本文:
皆川様

cc：早川様

 

お世話になっております。

職員説明会にて添付資料にて説明したとのことです。

よろしくお願いいたします。

 

 

 

医療法人社団　慶友会　吉田病院

経営管理部　人事課

髙田麻恵

〒070-0054　旭川市4条西4丁目1-2

TEL：0166-25-1115

FAX：0166-24-6769

携帯：070-5285-9205

 

 

 

 

From: 皆川亜月 <a-minagawa@m3career.com> 
Sent: Monday, July 7, 2025 9:45 AM
To: a_takada@keiyukai-group.com
Cc: 早川昇吾 <s-hayakawa@m3career.com>; CO経営支援G <co-med_mgmt@m3career.com>; ueshima@keiyukai-group.com
Subject: Re: 【ご確認】ベースアップ評価料等手当金額について

 

高田様

 

大変お世話になっております。

エムスリーキャリア皆川でございます。

 

13時30分からで承知いたしました。

何卒よろしくお願いいたします。

 

皆川

 

2025年7月7日(月) 8:55 <a_takada@keiyukai-group.com <mailto:a_takada@keiyukai-group.com> >:

早川様

皆川様

 

お世話になっております。

明日、よろしくお願いいたします。

ベースアップについての打ち合わせは13時半からになりました。

よろしくお願いします。

 

 

医療法人社団　慶友会　吉田病院

経営管理部　人事課

髙田麻恵

〒070-0054　旭川市4条西4丁目1-2

TEL：0166-25-1115

FAX：0166-24-6769

携帯：070-5285-9205

 

 

 

 

From: 皆川亜月 <a-minagawa@m3career.com <mailto:a-minagawa@m3career.com> > 
Sent: Friday, July 4, 2025 10:46 AM
To: a_takada@keiyukai-group.com <mailto:a_takada@keiyukai-group.com> ; ueshima@keiyukai-group.com <mailto:ueshima@keiyukai-group.com> 
Cc: CO経営支援G <co-med_mgmt@m3career.com <mailto:co-med_mgmt@m3career.com> >; 早川昇吾 <s-hayakawa@m3career.com <mailto:s-hayakawa@m3career.com> >
Subject: 【ご確認】ベースアップ評価料等手当金額について

 

上島様、高田様

 

大変お世話になっております。

エムスリーキャリア皆川でございます。

 

職員説明用資料を作成するにあたり、

表題の件について確認させていただきたくご連絡いたしました。

 

今年度支給の各種手当について以下表の金額と認識しておりますが

相違ないでしょうか？ご確認の程よろしくお願いいたします。

※R7行、背景が青くなっている部分をご確認ください。

 



 

皆川

○●----------------------------------------------------●○

エムスリーキャリア株式会社 

医療機関経営支援グループ

皆川 亜月/みながわ あづき

〒105-0001

東京都港区虎ノ門4-1-28　

虎ノ門タワーズオフィス 16階

TEL：03-6895-5183

FAX：03-4586-9839

MOBILE：070-1688-5898

E-mail：a-minagawa <mailto:yu-taniguchi@m3career.com> @m3career.com

URL： <https://www.m3career.com/> https://www.m3career.com/

○●----------------------------------------------------●○

■ 件名: RE: 見積送付【PAC-11　ティールーム】
  宛先: "k-ushio@keiyukai-group.com" <k-ushio@keiyukai-group.com>
  日付: Mon, 7 Jul 2025 05:04:43 +0000
  本文:
吉田病院　総務課　　牛尾　様


いつもお世話になっております
PAC-11　ティールームの更新見積書（4方向カセット案）　添付いたします。

ダクト工事が無くなるので前回より減額となりました。
別途項目にも記載しておりますが撤去費用が嵩むので吹出し口、ダクト
天埋型室内機は残置としております。
こちらも本紙の押印が終わり次第、郵送させていただきます。

以上、宜しくお願いいたします
**************************************************************
※2024年4月1日より部署名・電話番号が変わりました※
三菱電機ビルソリューションズ株式会社  北日本支社
北海道営業部  営業二課  萩野 修
〒060-0003
札幌市中央区北３条西４丁目１番地１（日本生命札幌ビル６Ｆ）
TEL：011-231-8054/FAX：011-221-7600
ｅ-mail：hagino.shu@meltec.co.jp   
iPhone：080-1886-9973
<北海道情報センター>　TEL.011-222-1194
<冷熱サービスコールセンター>TEL.0570-783-194
**************************************************************
(宛先名はアドレス帳登録の関係の為、敬称略でお送りしています。）



-----Original Message-----
From: Hagino Shu/萩野 修(ＭＥＢＳ/北日本/営二) 
Sent: Wednesday, July 2, 2025 1:42 PM
To: 'k-ushio@keiyukai-group.com' <k-ushio@keiyukai-group.com>
Cc: yoshida-somu@keiyukai-group.com; Gotoh Kohya/後藤 晃弥(ＭＥＢＳ/北日本/施工) <gotoh.kohya@meltec.co.jp>; ueshima@keiyukai-group.com; Iritani Kento/入谷 拳灯(ＭＥＢＳ/北日本/工一) <iritani.kento@meltec.co.jp>; Sasaki Hidefumi/佐々木 英史(ＭＥＢＳ/北日本/営二) <sasaki.hidefumi@meltec.co.jp>
Subject: 見積送付【PAC-11　ティールーム】#NO_CRYPT#

吉田病院　総務課　　牛尾　様


いつもお世話になっております
PAC-11　ティールームの更新見積書　添付いたします。
更新内容は天井埋込型からビルトイン型に変更しフィルター清掃の
しやすさ等で利便性をあげてます。

吹出し口は既設再利用としてますが、工事金額を落としたいとなると
室内機を４方向カセット型に変更するとダクト工事等が減る分減額になります。
吹出し口の結露のお話も伺っておりましたので、別見積で進めましょうか？

後ほど、連絡致します。
以上、宜しくお願いいたします
**************************************************************
※2024年4月1日より部署名・電話番号が変わりました※
三菱電機ビルソリューションズ株式会社  北日本支社
北海道営業部  営業二課  萩野 修
〒060-0003
札幌市中央区北３条西４丁目１番地１（日本生命札幌ビル６Ｆ）
TEL：011-231-8054/FAX：011-221-7600
ｅ-mail：hagino.shu@meltec.co.jp   
iPhone：080-1886-9973
<北海道情報センター>　TEL.011-222-1194
<冷熱サービスコールセンター>TEL.0570-783-194
**************************************************************
(宛先名はアドレス帳登録の関係の為、敬称略でお送りしています。）

■ 件名: 【退職】白衣レンタル連絡表について
  宛先: 'メディック・エル' <yoi-medic@koseisha.or.jp>
  日付: Mon, 7 Jul 2025 14:19:51 +0900
  本文:
光生舎メディック・エル

事務　小倉様

 

いつも大変お世話になっております。

退職者に係る白衣レンタル連絡表を添付ファイルのとおり送付いたします。

 

ご確認の程よろしくお願いいたします。

 

 

******************************************

〒070-0054

旭川市4条西4丁目1番2号

電話：0166-25-1115

FAX：0166-24-6769

E-mail：k-deguchi@keiyukai-group.com 

医療法人社団 慶友会 吉田病院

経営管理部 総務課

出口 紅葉

******************************************

■ 件名: 予算の少ない状態で行う現実的なセキュリティ対策 ≪TechTargetジャパン/キーマンズネット Info≫
  宛先: ueshima@keiyukai-group.com
  日付: Mon,  7 Jul 2025 16:10:19 +0900 (JST)
  本文:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━……‥‥・・
◆TechTargetジャパン/キーマンズネット Information [AD]　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2025/07/07　　　
・‥‥……━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
　
SASEで実現する、企業規模に依存しないセキュリティ対策とは？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
【セキュリティの格差を解決するためには？ 〜SASE市場のトレンド解説〜】
Cisco×セコムトラストシステムズが最新動向を徹底解説
7月16日(水)、17日(木) 14:00〜 オンラインイベント【参加無料】

▼参加を予約する（無料）
 https://re.itmedia.co.jp/5fgpxd7wg
■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

企業規模による【セキュリティ格差】が拡大しています。
効果的な対策はコストが高く、予算内で実現が難しい…
そんな課題をお持ちではありませんか？

本セミナーでは、企業規模やコストに左右されずに
平等なセキュリティ対策を実現する【SASE】に注目。
SASE市場のトレンドと、セキュリティ格差の具体的な解決策を
Ciscoとセコムトラストシステムズが最新動向を交えて解説します。

===================================
▼参加を予約する（無料）
 https://re.itmedia.co.jp/5fgpxd7xe
===================================

━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 開催概要
━━━━━━━━━━━━━━━━━━━━━━━━━━
日時： 2025年7月16日(水) 14:00〜14:40
　　　 2025年7月17日(木) 14:00〜14:40
形式： Zoom
主催： セコムトラストシステムズ株式会社
共催： シスコシステムズ合同会社
参加費： 無料

━━━━━━━━━━━━━━━━━━━━━━━━━━
■ このような方におすすめです
━━━━━━━━━━━━━━━━━━━━━━━━━━
・ 専任のセキュリティ担当者がおらず、何から始めるべきかお困りの方
・ 高額な投資は難しいが、SASEでコストを抑えつつセキュリティを強化したい方
・ テレワークなど多様化する働き方のセキュリティに不安を感じている方
・ 拠点や従業員の増加に、従来の対策ではなくSASEで柔軟に対応したい方
・ ゼロトラスト含め、SASEが自社の課題をどう解決するのか具体的に知りたい方

===================================
▼参加を予約する（無料）
 https://re.itmedia.co.jp/5fgpxd7yc
===================================

━━━━━━━━━━━━━━━━━━━━━━━━━━
■ プログラム
━━━━━━━━━━━━━━━━━━━━━━━━━━

◆セキュリティの格差を解決するためには？ 〜SASE市場のトレンド解説〜
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
企業のIT環境を考えるうえで避けては通れない「ゼロトラスト」。
多数ある構成要素の中でも特にSASEに注目し、SASE市場のトレンドと
企業が陥るセキュリティ格差の解決策について、最新動向を解説します。

　・セキュリティの格差を解決するためには？
　・解決策の最新動向
　・コスパ優秀！ SASEサービスをご紹介
　・事例紹介

シスコシステムズ合同会社 吉田 勝彦
セコムトラストシステムズ株式会社 森永 泰生

===================================
▼参加を予約する（無料）
 https://re.itmedia.co.jp/5fgpxd7za
===================================

※プログラムの内容は予告なく変更する場合がございます。予めご了承ください。

皆様のご参加を心よりお待ちしております。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[提供]
セコムトラストシステムズ株式会社

■TechTargetジャパン/キーマンズネット Information [AD]---------------------
・本メールは「TechTargetジャパン/キーマンズネット Information
　（レコメンド版：ホワイトペーパー／イベント／記事広告のご紹介）」として
　お送りしています。
・「TechTargetジャパン」「キーマンズネット」のメールマガジンを
　ご利用の方で、アイティメディア株式会社からのお知らせメールを受け取ることに
　ご了承いただいている方にお送りしています。
・このアドレスは送信専用のため、このメールに返信されても回答できません。
　あらかじめご了承ください。
・ユーザー情報や利用サービスの確認・変更、配信先の変更、メールの配信停止等は
　アイティメディアIDのMyページより行ってください。

■Myページ
 https://id.itmedia.co.jp/#utm=ttkn_cm_tgmail.20250707.footer
■パスワード再設定（パスワードをお忘れの場合）
 https://id.itmedia.co.jp/password_reset#utm=ttkn_cm_tgmail.20250707.footer
■配信停止
 https://id.itmedia.co.jp/help/qa/q7-6.html#utm=ttkn_cm_tgmail.20250707.footer
■ヘルプ／よくあるご質問
 https://id.itmedia.co.jp/help/#utm=ttkn_cm_tgmail.20250707.footer
■アイティメディアIDに関するお問い合わせ
 https://id.itmedia.co.jp/help/inquiry.html#utm=ttkn_cm_tgmail.20250707.footer

============================================================================
発行：アイティメディア株式会社　ITmedia Inc.
〒102-0094　東京都千代田区紀尾井町3-12 紀尾井町ビル13F
============================================================================
Copyright(C) 2025　ITmedia Inc. All rights reserved.

■ 件名: エイチ・シー・ネットワークス 資料送付の案内
  宛先: "ueshima@keiyukai-group.com" <ueshima@keiyukai-group.com>
  日付: Mon, 7 Jul 2025 09:06:46 +0000
  本文:
吉田病院 上島様

エイチ・シー・ネットワークス 野澤と申します。
お世話になります。
先日は、弊社からのお電話にお付き合い頂きありがとうございました。
お話にありました、Cisco社SNAと弊社Adapter連携の資料をお送り
致します。
お手数ですが、ダウンロードによるご入手のほど、お願い申し上げます。


以下のURLからファイルをダウンロードできます:
https://download.transfer.hennge.com/NytAP__T2havE6

URLの有効期限: 2025-07-14 18:01 (日本時間)

ファイルダウンロードパスワード:
qhgIn3EA

******************************************************************
エイチ・シー・ネットワークス株式会社 北日本支店  野澤
https://ap.sansan.com/v/virtual-cards/a817d83f6794452c8701e089d3c471eb/

宮城県仙台市宮城野区榴岡三丁目4番16号 ビレッジ106ビル6F
TEL：022-385-6326
URL：https://www.hcnet.co.jp/
******************************************************************


【OneDrive新規ファイル】

- 資料1.docx

要約: 資料1の内容...

- 資料2.xlsx

要約: 資料2の内容...